
<!DOCTYPE html>
<html>
</head>
<title>learn HTML</title>
<style>
  .row {
  div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<link rel="stylesheet" href= "best.css">
</head>
<body style="font-family:segoe print, sans-serif">


<main>
<div style="color: Darkred;text-align:center">
<body>
<body text="red" bgcolor="black">
<img src="Images/masthead.png" id="logo">
<h2>ZOO GRAND OPENING!</h2>
</div>

<div class="row">


<div>
<p>Today was Best Brains Zoo's grand opening.</p>
<p>It was a beautiful day. The animals looked strong and healthy.</p>
<p> The three most popular attractions were </p>

<ol reversed>
<li>Tigers</li>
<li>Snow Leopards</li>
<li>Beluga whales</li>
<ol/>
</div>

<div class="Images">

<div>
<img src="Images/beluga whALE.jpg" alt="Pic missing">
<br>
Beluga the Whale
</div>


<div>
<img src="Images/snow leopard.png" alt="Pic missing">
<br>
Leo the Leopard
</div>


<div>
<img src="Images/tiger.png" alt="Pic missing">
<br>
Timmy the Tiger
</div>


</div>

</div>

</main>
</body>
</html>



